<!doctype html>
<html lang="en">
<head>
    <title>Blog Posts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Blog Posts</h1>
        <a href="/create" class="btn btn-primary mb-3">Create New Post</a>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for post in posts %}
                <tr>
                    <td>{{ post[1] }}</td>
                    <td>{{ post[3] }}</td>
                    <td>
                        <a href="/edit/{{ post[0] }}" class="btn btn-sm btn-warning">Edit</a>
                        <form action="/delete/{{ post[0] }}" method="POST" style="display:inline;">
                            <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
